global
    maxconn 4096

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout check 5s

resolvers mydns
    nameserver dns1 8.8.8.8:53
    nameserver dns2 8.8.4.4:53
    nameserver dns3 1.1.1.1:53
    resolve_retries 3
    timeout resolve 2s
    timeout retry 1s
    hold other 30s
    hold refused 30s
    hold nx 30s
    hold timeout 30s
    hold valid 10s
    hold obsolete 30s

frontend http-in
    bind *:8080
    default_backend webapps

backend webapps
    balance roundrobin
    server web01 web-01-zrhl.onrender.com:443 check ssl verify none resolvers mydns init-addr none
    server web02 web-02.onrender.com:443 check ssl verify none resolvers mydns init-addr none
    




